// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.3.70'
        gradleVersion = '4.0.1'
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        final VERSION_MAJOR = 1
        final VERSION_MINOR = 0

        versionName = "${VERSION_MAJOR}.${VERSION_MINOR}}"

        versions = [
                nav                 : '2.2.0',
                lifecycle           : "2.2.0",
                appcompat           : "1.2.0-alpha03",
                material            : "1.2.0-alpha05",
                koin                : "2.0.1",
                coroutines          : '1.3.5',
                room                : '2.2.5',
                rxjava              : '2.2.15',
                rxandroid           : '2.1.1',
        ]
    }

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.12"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
    }
}

task clean(type: Delete) {
   // delete rootProject.buildDir
}