# Cyanaura-Apps

./: README.md
Cyanaura/: settings.gradle
Cyanaura-maps/: HelloOpenStreetMaps.html
Cyanaura-maps-proofs/: bundle.js  index.html  package-lock.json  package.json
Cyanaura/app/: build.gradle
Cyanaura/app/src/androidTest/java/com/epicknowledgesociety/cyanaura/: ExampleInstrumentedTest.java
Cyanaura/app/src/main/: AndroidManifest.xml
Cyanaura/app/src/main/java/com/epicknowledgesociety/cyanaura/: LoginActivity.java  MainActivity.java  SignUp.java
Cyanaura/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
Cyanaura/app/src/main/res/values/: strings.xml
Cyanaura/app/src/test/java/com/epicknowledgesociety/cyanaura/: ExampleUnitTest.java
Cyanaura/gradle/wrapper/: gradle-wrapper.properties
Cyanaura_app_bluetooth/: settings.gradle
Cyanaura_app_bluetooth/app/: build.gradle
Cyanaura_app_bluetooth/app/src/androidTest/java/com/epicknowledgesociety/cyanaura_java/: ExampleInstrumentedTest.java
Cyanaura_app_bluetooth/app/src/main/: AndroidManifest.xml
Cyanaura_app_bluetooth/app/src/main/java/com/epicknowledgesociety/cyanaura_java/: AlreadyPairedAdapter.java  AlreadyPairedList.java  BluetoothObject.java  FoundBTDevices.java  FoundBTDevicesAdapter.java  MainActivity.java
Cyanaura_app_bluetooth/app/src/main/res/layout/: activity_main.xml  row_bt_already_paired.xml  row_bt_scan_new_devices.xml
Cyanaura_app_bluetooth/app/src/main/res/values/: strings.xml
Cyanaura_app_bluetooth/app/src/test/java/com/epicknowledgesociety/cyanaura_java/: ExampleUnitTest.java
Cyanaura_app_bluetooth/gradle/wrapper/: gradle-wrapper.properties
Cyanaura_ui/: settings.gradle
Cyanaura_ui/app/: build.gradle
Cyanaura_ui/app/src/androidTest/java/com/epicknowledgesociety/cyanauraui/: ExampleInstrumentedTest.java
Cyanaura_ui/app/src/main/: AndroidManifest.xml
Cyanaura_ui/app/src/main/java/com/epicknowledgesociety/cyanauraui/: InfectedPersonnel.java  Main2Activity.java  MainActivity.java  Result.java
Cyanaura_ui/app/src/main/res/layout/: activity_infected_personnel.xml  activity_main.xml  activity_main2.xml  activity_result.xml
Cyanaura_ui/app/src/main/res/values/: strings.xml
Cyanaura_ui/app/src/test/java/com/epicknowledgesociety/cyanauraui/: ExampleUnitTest.java
Cyanaura_ui/gradle/wrapper/: gradle-wrapper.properties
contact_bl_android/: build.gradle  settings.gradle
contact_bl_android/app/: build.gradle
contact_bl_android/app/src/androidTest/java/com/epic/contacttracing/: ExampleInstrumentedTest.java
contact_bl_android/app/src/main/: AndroidManifest.xml
contact_bl_android/app/src/main/java/com/epic/contacttracing/exposurenotifications/db/: ExposureDao.java  ExposureEntity.java
contact_bl_android/app/src/main/res/values/: strings.xml
contact_bl_android/app/src/test/java/com/epic/contacttracing/: ExampleUnitTest.java
contact_bl_android/gradle/wrapper/: gradle-wrapper.properties
cyan-1/: main.js  package-lock.json  package.json
grpc-web/: a.txt  package-lock.json  package.json
grpc-web/src/js/: index.js  start.js
grpc-web/views/: home.ejs
