<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textview_bt_scan_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BT NAME"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textview_bt_scan_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BT ADDRESS"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textview_bt_scan_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BT STATE"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textview_bt_scan_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BT TYPE"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textview_bt_scan_uuid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BT UUID"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textview_bt_scan_signal_strength"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BT SIGNAL STRENGTH"
        android:textColor="#000000"
        />

</LinearLayout>