apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.epic.contacttracing"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        // If we support another language, add it here
        def supportedLanguages = ["en", "cs", "ro", "ru", "sk", "uk", "vi"]
        resConfigs supportedLanguages
        buildConfigField "String[]", "SUPPORTED_LANGUAGES", "{\"" + supportedLanguages.join("\",\"") + "\"}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  //  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
  //   implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    // Android Basics
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation 'androidx.fragment:fragment:1.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.browser:browser:1.2.0"
   implementation "com.google.android.play:core-ktx:1.7.0"

    // Arch
   // implementation project(':arch')

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav"

    // Koin for Android
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-androidx-scope:$versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    //RxPermisssions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-config-ktx:19.1.3'
    implementation 'com.google.firebase:firebase-functions-ktx:19.0.2'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-rxjava2:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"

    // Markdown
    implementation "io.noties.markwon:core:4.3.1"
    implementation 'io.noties.markwon:image-glide:4.3.1'
    implementation 'com.atlassian.commonmark:commonmark-ext-autolink:0.12.1'

    // Others
    implementation 'com.jaredrummler:android-device-names:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.awaitility:awaitility:3.1.6'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "org.koin:koin-test:2.0.1"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestUtil 'androidx.test:orchestrator:1.2.0'


}