<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfectedPersonnel">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="648dp"
        android:id="@+id/usymptomdate"
        android:text="Set Symptoms Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/uconfirmdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Symptom Confirmed Date"
        app:layout_constraintStart_toStartOf="@+id/usymptomdate"
        app:layout_constraintTop_toBottomOf="@+id/usymptomdate"/>

    <EditText
        android:id="@+id/uinfectionsource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Infection Source"
        app:layout_constraintStart_toStartOf="@+id/uconfirmdate"
        app:layout_constraintTop_toBottomOf="@+id/uconfirmdate" />

    <EditText
        android:id="@+id/uinfectionorigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Infection Origin"
        app:layout_constraintStart_toStartOf="@+id/uinfectionsource"
        app:layout_constraintTop_toBottomOf="@+id/uinfectionsource" />

    <Button
        android:id="@+id/ustatusdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Status Date"
        app:layout_constraintStart_toStartOf="@+id/uinfectionorigin"
        app:layout_constraintTop_toBottomOf="@+id/uinfectionorigin" />

    <Button
        android:id="@+id/urecordinsertdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Record InsertionDate"
        app:layout_constraintStart_toStartOf="@+id/ustatusdate"
        app:layout_constraintTop_toBottomOf="@+id/ustatusdate" />

    <Button
        android:id="@+id/submit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="@+id/urecordinsertdate"
        app:layout_constraintTop_toBottomOf="@+id/urecordinsertdate" />


</androidx.constraintlayout.widget.ConstraintLayout>