<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/uid"
        android:layout_width="190dp"
        android:layout_height="42dp"

        android:layout_marginStart="80dp"
        android:layout_marginBottom="1412dp"
        android:hint="Enter user id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="190dp"

        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:hint="User Name"
        app:layout_constraintStart_toStartOf="@id/uid"
        app:layout_constraintTop_toBottomOf="@id/uid" />

    <EditText
        android:id="@+id/udistrict"
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:hint="District"
        app:layout_constraintStart_toStartOf="@+id/uid"
        app:layout_constraintTop_toBottomOf="@+id/uname" />

    <EditText
        android:id="@+id/umuncipality"
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:hint="Muncipality"
        app:layout_constraintStart_toStartOf="@+id/uid"
        app:layout_constraintTop_toBottomOf="@id/udistrict" />

    <EditText
        android:id="@+id/uage"
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/umuncipality"
        app:layout_constraintTop_toBottomOf="@+id/umuncipality" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="1028dp"
        android:text="Gender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/ugender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="1024dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/unationality"
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:hint="Nationality"
        app:layout_constraintStart_toStartOf="@+id/ugender"
        app:layout_constraintTop_toBottomOf="@+id/ugender" />

    <EditText
        android:id="@+id/uresidentstate"
        android:layout_width="190dp"
        android:layout_height="42dp"

        android:layout_marginTop="28dp"
        android:hint="Resident State"
        app:layout_constraintStart_toStartOf="@+id/unationality"
        app:layout_constraintTop_toBottomOf="@+id/unationality" />

    <EditText
        android:id="@+id/ucurrentaddress"
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="44dp"
        android:hint="Current Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uresidentstate" />

    <EditText
        android:id="@+id/upermanentaddress"
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="36dp"
        android:hint="Permanent Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ucurrentaddress" />

    <CheckBox
        android:id="@+id/isinfected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="60dp"
        android:hint="Infected?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upermanentaddress" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Submit"
        android:id="@+id/submit1"
        app:layout_constraintStart_toStartOf="@+id/isinfected"
        app:layout_constraintTop_toBottomOf="@+id/isinfected" />
</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

